NEXTAUTH_SECRET={{cookiecutter.nextauth_secret}}
NEXTAUTH_URL={{cookiecutter.nextauth_url}}

NEXT_PUBLIC_DOMAIN={{cookiecutter.next_public_domain}}
NEXT_PUBLIC_API_DOMAIN={{cookiecutter.next_public_domain}}/api
NEXT_PUBLIC_AUTH_API_DOMAIN={{cookiecutter.next_public_domain}}/auth
NEXT_PUBLIC_IMAGE_URL={{cookiecutter.image_url}}
JWT_EXPIRES_IN=10080


GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=gooogle_client_secret
